@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
}

html {
  scroll-behavior: smooth;
}

:root {
  --link-color: #001571;
  --main-bg-color: #f0e7db;
  --main-txt-color: #1a202c;
  /* --main-secondary-color:#f5f0e8; */
  --main-secondary-color: rgba(255,255,255,0.5);
  --dark-bg-color: #242424;
  --dark-txt-color: #ededed;
  --dark-link-color: #e7cc34;
  --red-color: rgb(193, 95, 95);
}

li {
  list-style-type: none;
}

body {
  background-color: var(--main-bg-color);
}

body.dark {
  background-color: var(--dark-bg-color);
}

.phone-nav, .phone-nav-container, .mobile-menu {
  display: none;
}

a, a:hover {
  text-decoration: none !important;
}

.em-color {
  color: var(--link-color);
}

body.dark .em-color {
  color: var(--dark-link-color)
}

/* Loader */

.spinner-loader {
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0px;
  top: 0px;
  background-color: var(--dark-bg-color);
  z-index: 10;
  display: flex;
  transform-origin: top;
  transition: transform 1s;
  justify-content: center;
  align-items: center;
  transform: scaleY(1);
}

.spinner-img {
  width: 100px;
  animation: spin 1s linear infinite;
  transition: opacity 1s;
}

.spinner-loader.closed {
  transform: scaleY(0);
}

.spinner-img.closed {
  opacity: 0;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Window */

div.window-container {
  min-height: 100vh;
  background-color: var(--main-bg-color);
  color: var(--main-txt-color);
  /* transition: 0.6s; */
}

div.window-container a, div.window-container a:visited {
  text-decoration: none;
  color: var(--link-color);
}

div.window-container a:hover, div.window-container a:visited:hover {
  color: rgba(21, 11, 56, 1);
}

div.window-container.dark {
  background-color: var(--dark-bg-color);
  color: var(--dark-txt-color); 
}

div.window-container.dark a {
  color: var(--dark-link-color);
}

/* Header */
header {
  background-color: var(--main-secondary-color);
  backdrop-filter: blur(8px);
  z-index: 5;
  padding: 10px;
  position: fixed;
  width: 100%;
  top: 0px;
}

header.dark p{
  color: var(--main-txt-color);
}

header.dark a, header.dark a:visited {
  color: var(--main-txt-color) !important;
  transition: 0.2s;
}

header.dark a:hover {
  color: rgb(0, 0, 0) !important;
}

header .header-container {
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
}

header a {
  text-decoration: none;
  color: var(--link-color);
}

p.logo-name {
  font-weight: 650;
  font-size: 20px;
  letter-spacing: normal;
}

header ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  gap: 40px;
}


header label {
  cursor: pointer;
  width: 35px;
  height: 20px;
  position: relative;
  display: block;
  background: #ebebeb;
  border-radius: 200px;
  box-shadow: inset 0px 1px 2px rgba(0,0,0,0.4), inset 0px -1px 2px rgba(255,255,255,0.4);
  transition: 0.3s;
}

header label:after {
  content: "";
  width: 18px;
  height: 18px;
  position: absolute;
  top: 1px;
  left: 1px;
  background: linear-gradient(180deg, #ffcc89, #d8869b);
  border-radius: 180px;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
  transition: 0.3s;
}

header input {
  width: 0;
  height: 0;
  visibility: hidden;
}

header input:checked + label {
  background-color: #242424;
}

header input:checked + label:after{
  left: 15px;
  transform: translateX(-20);
  background: linear-gradient(180deg, #777, #3a3a3a);
}

/* Main content */

#about, #work, #contact {
  scroll-margin-top: 3em;
}

div.main-container {
  max-width: 1400px;
  padding: 0px 15px 0px 15px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
}


div.name-card-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
  padding-top: 50px;
}

h1 {
  font-size: 50px;
  font-weight: 650;
  margin-bottom: 12px;
}

h2 {
  font-size: 40px;
  font-weight: 650;
  margin-top: 60px;
  margin-bottom: 12px;
}

p {
  font-size: 30px;
  letter-spacing: 1px;
  line-height: 1.5em;
}

body.dark .name-role h1 {
  color: var(--dark-link-color);
}

img.my-photo {
  border-radius: 50%;
  max-width: 300px;
  margin-right: 120px;
}

/* Tech stack */
h3.stack-heading {
  font-size: 30px;
  position: relative;
  max-width: 500px;
  margin: 100px auto 50px auto;
  text-align: center;
}

h3.stack-heading:before {
  content: "";
  display: block;
  position: absolute;
  height: 2px;
  width: 100px;
  background-color: #1a202c;
  top: 50%;
  left: 0;
}

h3.stack-heading.dark:before{
  background-color: var(--dark-txt-color);
}

h3.stack-heading:after{
  content: "";
  display: block;
  position: absolute;
  height: 2px;
  width: 100px;
  background-color: #1a202c;
  top: 50%;
  right: 0;
}

h3.stack-heading.dark:after {
  background-color: var(--dark-txt-color);
}

.stack-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  row-gap: 20px;
  max-width: 600px;
  margin: 0 auto 100px auto;
  position: relative;
  left: 48px;
}

.stack-container p {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
}

.stack-container img {
  width: 40px;
  height: min-content;
}

.skill-item-container {
  display: flex;
  align-items: center;
  gap: 20px;
}


/* Projects */


.projects-container {
  margin-top: 20px;
}

.project-container {
  margin: 100px 0;
  display: grid;
  grid-template-columns: 1fr min-content;
  gap: 50px;
}

.img-container {
  grid-column: 2;
  position: relative;
}

.text-container {
  grid-column: 1;
  grid-row: 1;
}

body.dark .project-name {
  color: var(--dark-link-color);
}

.project-pc-img {
  width: 700px;
}

.project-phone-img {
  width: 150px;
  position: absolute;
  bottom: -30px;
  right: -80px;
}

.project-live-link {
  margin-left: 40px;
}

body.dark .project-live-link::before {
  content: "";
  width: 2px;
  height: 100%;
  background-color: var(--dark-link-color);
}

.project-description {
  font-size: 25px;
}

.project-stack {
  font-size: 20px;
}

.projects-container p {
  margin-bottom: 20px;
}


/* Three js */

.three-js {
  height: calc(100vh + 100px);
  margin-left: auto;
  margin-right: auto;
}

.three-js canvas {
  margin: -20px auto -60px auto;
  width: 100%;
}

/* Greeting */
.greeting {
  position: absolute;
  inset: 0;
  font-size: 140px;
  font-weight: 700;
  letter-spacing: 80px;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  height: min-content;
  color: white;
  mix-blend-mode: difference;
  user-select: none;
  pointer-events: none;
}


/* Hobbies */

.hobbies-header, .contact-header {
  margin-top: 50px;
}


/* Contact */

#contact {
  display: flex;
  flex-direction: column;
}

.contact-list li {
  margin: 10px 0;
}

section.contact-section {
  margin-bottom: 50px;
}

.contact-section .footer-gif {
  width: 250px;
  align-self: center;
}

.rights {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 12px;
  color: rgba(0,0,0,0.5);
  margin-bottom: 20px;
}

.rights.dark {
  color: rgba(255,255,255,0.5);
}

/* Phone CSS */

@media (max-width: 900px) {

  .main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 50px 30px !important;
  }

  .spinner-loader {
    display: none;
  }

  .three-js {
    display: none;
  }

  .project-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
  }

  .view-overlay {
    display: none;
  }

  .projects-container .pc-image { 
    grid-column: 1;
    justify-self: center;
    grid-row: 1 / 2;
  }

  .projects-container .phone-image {
    grid-column: 1;
    justify-self: center;
    left: 100px;
    grid-row: 1 / 2;
  }

  .project-title {
    justify-self: center;
    grid-row: 2 / 3;
    grid-column: 1;
    margin: 15px 0px;
    margin-top: 30px;
  }

  .project-stack {
    grid-row: 3 / 4;
    grid-column: 1;
    margin: 15px 0px;
    justify-self: center;
  }

  .project-description {
    grid-column: 1;
    grid-row: 4 / 5;
    margin: 15px 0px;
    justify-self: center;
    text-align: center;
  }

  .project-github-link{
    grid-column: 1;
    grid-row: 5 / 6;
    margin: 15px 0px;
    justify-self: center;
    margin-right: 10px;
  }

  .project-github-icon{
    grid-row: 5 / 6;
    grid-column: 1;
    justify-self: center;
  }

  .greeting {
    width: 100%;
  }

  .contact-header {
    text-align: center;
  }

  .header-container .pc-nav{
    display: none;
  }

  .phone-nav-container.active {
    display: block;
    position: fixed;
    z-index: 14;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
  }

  .phone-nav {
    background-color: #161616;
    display: block;
    position: fixed;
    width: 45vw;
    height: 100vh;
    left: 0px;
    top: 0px;
    z-index: 15;
    padding: 80px 20px;
    min-width: 120px;
    font-size: 30px;
    transform: translateX(-50vw);
    transition: 0.5s;
  }

  .phone-nav.active {
    transform: translateX(0);
  }

  .phone-nav li {
    list-style-type: none;
    margin-bottom: 30px;
  }

  .phone-nav a {

    color: var(--dark-txt-color) !important;
  }

  img.mobile-menu {
    display: block;
    width: 30px;
  }

  h2 {
    margin-top: 100px !important;
  }

  h2#about {
    margin-top: 50px !important;
  }
}

